{
  "name": "study-05-filesystem-history",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/main.ts",
    "build": "tsup src/main.ts --format cjs --minify",
    "dev": "tsup src/main.ts --format cjs --watch"
  },
  "bin": {
    "fvc": "dist/main.js"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.1",
    "tsup": "^7.1.0",
    "tsx": "^3.12.7"
  }
}